# 무슨 질문을 하더라도 항상 같은 답을 하는 함수 만들기
# 답 : 아 그렇군요!


#
# def answer_post (question):
#    return "아 그렇군요!"
#
#    print(answer_post("이게 맞나?"))

def 공칠게(공):
    data = 2
    result = None
    if data == 1:
        result = "홈런"
    elif data == 2:
        result = "파울"
    else:
        result = "아웃"
    return result


print(공칠게("야구공"))

def 굽자(제육볶음):
    후라이팬 = 제육볶음
    제육볶음 = "요리"
    return 제육볶음

def 제육볶음만들어(고기):
    제육볶음 = 고기 + "양파" + "마늘" + "소스"
    return 제육볶음


print(굽자(제육볶음만들어("돼지고기")))

# 축구
def 골막기(축구공):
    결과 = "공잡음"
    if 결과 =="미끄러짐":
        return False
    if 결과 =="공잡음":
        return True

result = 골막기("축구공")
print(result)



# 조회수
# 추가 삭제 조회 수정 중 수정이 핵심이다!
# 기존에 있던 조회수를 들어 올때 마다 1씩 증가 시켜 수정한다는 개념
# 수정을 먼저 하고 조회를 한다!

def 수정하기(게시글번호):
    # 내가 수정 해야 하는 조회수가 어디 게시글에 조회순지
    게시글들 = {1: 0, 2: 2, 3: 200, 4: 520}
    게시글들[게시글번호] += 1

def 조회하기(게시글번호):
    # 조회수 조회 하기 위해 그 게시글의 조회수를 가져오는 거시다.
    게시글들 = {1: 0, 2: 2, 3: 200, 4: 520}
    return 게시글들[게시글번호]